{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    /* Projects */

    /* Language and Environment */
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    },

    /* JavaScript Support */
    "allowJs": true,

    /* Emit */
    "outDir": "./dist",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
